GET http://localhost:8080/users
Accept: application/json
Authorization: Basic manager_1 01_manager_01
#Validation pass - Valid managers can view list of all users

###
GET http://localhost:8080/users
Accept: application/json
Authorization: Basic bad_admin 01_manager_01
#Validation fail - Invalid managers (wrong username) cannot view list of all users

###
GET http://localhost:8080/users
Accept: application/json
Authorization: Basic good_user_1 01_user_01
#Validation fail - users cannot view list of all users


###
POST http://localhost:8080/users
Content-Type: application/json
#Validation pass - Valid managers can add new users

{
    "username": "newUserClient",
    "password": "02_user_02",
    "authorities": "ROLE_USER"
}


###
POST http://localhost:8080/users/3/accounts
Content-Type: application/json
Authorization: Basic manager_1 01_manager_01
# Validation pass - Valid managers can create new accoutns

{
    "account": 2000.00
}

###
GET http://localhost:8080/users/3/accounts
Accept: application/json
Authorization: Basic manager_1 01_manager_01
#Validation pass - Valid managers can view list of all accounts of 1 user

###
GET http://localhost:8080/users/3/accounts
Accept: application/json
Authorization: Basic good_user_1 01_user_01
#Validation pass - User can view all their OWN accounts

###
GET http://localhost:8080/users/4/accounts
Accept: application/json
Authorization: Basic good_user_1 01_user_01
#Validation fail - User cannot view other user's accounts

